# grpc

./: .gitignore  README.adoc  README.md  pom.xml
apps/grpc-processor-kafka/: pom.xml
apps/grpc-processor-kafka/src/main/docker/: assembly.xml
apps/grpc-processor-kafka/src/main/java/org/springframework/cloud/stream/app/grpc/processor/kafka/: GrpcProcessorKafkaApplication.java
apps/grpc-processor-kafka/src/main/resources/: application.properties
apps/grpc-processor-kafka/src/test/java/org/springframework/cloud/stream/app/grpc/processor/kafka/: GrpcProcessorKafkaApplicationTests.java
apps/grpc-processor-rabbit/: pom.xml
apps/grpc-processor-rabbit/src/main/docker/: assembly.xml
apps/grpc-processor-rabbit/src/main/java/org/springframework/cloud/stream/app/grpc/processor/rabbit/: GrpcProcessorRabbitApplication.java
apps/grpc-processor-rabbit/src/main/resources/: application.properties
apps/grpc-processor-rabbit/src/test/java/org/springframework/cloud/stream/app/grpc/processor/rabbit/: GrpcProcessorRabbitApplicationTests.java
grpc-app-dependencies/: pom.xml
grpc-app-protos/: pom.xml
grpc-app-protos/src/main/java/org/springframework/cloud/stream/app/grpc/support/: FromGenericConverter.java  GrpcMessageConverter.java  MessageUtils.java  ProtobufMessageBuilder.java  ProtobufMessageHeaders.java  RiffMessageBuilder.java  ToGenericConverter.java
grpc-app-protos/src/main/proto/: function.proto  message.proto  processor.proto
grpc-app-protos/src/test/java/org/springframework/cloud/stream/app/grpc/support/: ProtobufMessageBuilderTests.java  ProtobufMessageHeadersTests.java
grpc-app-test-support/: pom.xml
grpc-app-test-support/src/main/java/org/springframework/cloud/stream/app/grpc/test/support/: AbstractGrpcServer.java  AbstractProcessorTest.java  ProcessorServer.java  ReactorProcessorServer.java
grpc-app-test-support/src/test/java/org/springframework/cloud/stream/app/grpc/test/support/: ProcessorTests.java  ReactorProcessorTests.java
spring-cloud-starter-stream-processor-grpc/: README.adoc  pom.xml
spring-cloud-starter-stream-processor-grpc/src/main/java/org/springframework/cloud/stream/app/grpc/processor/: GrpcChannelConfiguration.java  GrpcProcessorConfiguration.java  GrpcProperties.java
spring-cloud-starter-stream-processor-grpc/src/test/java/org/springframework/cloud/stream/app/grpc/processor/: GrpcProcessorIntegrationTests.java  GrpcProcessorTests.java  PingTests.java
