<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>grpc-app-dependencies</artifactId>
	<version>2.0.0.M1</version>
	<packaging>pom</packaging>
	<name>grpc-app-dependencies</name>
	<description>Spring Cloud Stream Grpc App Dependencies</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-grpc</artifactId>
				<version>2.0.0.M1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>grpc-app-protos</artifactId>
				<version>2.0.0.M1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>grpc-app-test-support</artifactId>
				<version>2.0.0.M1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-reactive</artifactId>
				<version>2.0.0.M3</version>
			</dependency>
			<dependency>
				<groupId>com.salesforce.servicelibs</groupId>
				<artifactId>reactor-grpc</artifactId>
				<version>0.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.salesforce.servicelibs</groupId>
				<artifactId>reactor-grpc-stub</artifactId>
				<version>0.8.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
